<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/edt_find"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imgMon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/pizza" />

    <LinearLayout
        android:layout_marginLeft="110dp"
        android:layout_marginTop="55dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/minusBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/minus" />

        <TextView
            android:id="@+id/soluong"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:text="1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="#373b54"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/plusBtn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/plus" />
    </LinearLayout>

    <TextView
        android:id="@+id/ten"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="6dp"
        android:text="Burger King"
        android:textSize="18dp"
        android:textStyle="bold" />

<!--    <TextView-->
<!--        android:id="@+id/pretium"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="15dp"-->
<!--        android:text="GIÁ"-->
<!--        android:textSize="14dp" />-->


    <TextView
        android:id="@+id/giaMon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="15dp"
        android:text="đ150,000"
        android:textSize="18dp"
        android:textStyle="normal" />

<!--    <TextView-->
<!--        android:id="@+id/total"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_marginEnd="15dp"-->
<!--        android:text="TỔNG"-->
<!--        android:textSize="14dp" />-->

    <TextView
        android:id="@+id/tongMon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="323dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="15dp"
        android:text="đ50.000"
        android:textSize="18dp"
        android:textStyle="bold" />

</RelativeLayout>