<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/foodpopular_bk"
        android:orientation="vertical"
        android:paddingBottom="10dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"

            android:background="#F80808"

            android:elevation="12dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/imageviewAnh"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:background="@color/main"


                android:layout_height="match_parent"

                android:src="@drawable/burger1" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Bánh mỳ kẹp"
            android:textColor="#302B2B"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:id="@+id/gia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="90đ"
                android:textColor="#D80E0E"
                android:textSize="18sp" />


            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content">

            <TextView
                android:layout_marginLeft="105dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/star"
                android:textColor="#FF0015"
                android:textSize="20sp" />

            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/star"
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:layout_height="wrap_content"
                android:text="4.9"
                android:textColor="#433D3D"
                android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>